<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRz-nM-Ftw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Gou-4Q-6l9">
            <objects>
                <tableViewController id="pFK-Nm-K6m" customClass="HomeTableViewController" customModule="NewsFlyp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aup-16-KJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell1" textLabel="fkp-xE-jLG" style="IBUITableViewCellStyleDefault" id="3Or-XJ-Nii">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Or-XJ-Nii" id="zEg-mN-AlO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkp-xE-jLG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" rowHeight="350" id="OED-yj-qaW" customClass="HomeFeedTableViewCell" customModule="NewsFlyp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OED-yj-qaW" id="iqQ-JV-h3O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="J17-TY-wIK">
                                            <rect key="frame" x="16" y="190" width="343" height="143.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Main Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-fP-Qsb">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-ka-67b">
                                                    <rect key="frame" x="0.0" y="27.5" width="343" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-Vx-lDP" userLabel="Stack View (Tags)">
                                                    <rect key="frame" x="0.0" y="101.5" width="343" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-Q8-Ep6">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XML-l6-sBY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="20"/>
                                                                    <color key="backgroundColor" red="0.12557065210000001" green="0.62795835560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naE-qN-h7S">
                                                                    <rect key="frame" x="100.5" y="0.0" width="92.5" height="20"/>
                                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="naE-qN-h7S" secondAttribute="bottom" id="170-Zj-li9"/>
                                                                <constraint firstAttribute="bottom" secondItem="XML-l6-sBY" secondAttribute="bottom" id="6VH-cM-oI8"/>
                                                                <constraint firstAttribute="height" constant="20" id="Bca-Cs-QP7"/>
                                                                <constraint firstItem="naE-qN-h7S" firstAttribute="leading" secondItem="XML-l6-sBY" secondAttribute="trailing" constant="8" id="Fwt-9B-AvB"/>
                                                                <constraint firstItem="naE-qN-h7S" firstAttribute="top" secondItem="Cw1-Q8-Ep6" secondAttribute="top" id="Lxq-Rk-Xx7"/>
                                                                <constraint firstItem="naE-qN-h7S" firstAttribute="width" secondItem="XML-l6-sBY" secondAttribute="width" id="nrx-p9-f6f"/>
                                                                <constraint firstItem="XML-l6-sBY" firstAttribute="top" secondItem="Cw1-Q8-Ep6" secondAttribute="top" id="pAn-RE-cy6"/>
                                                                <constraint firstItem="XML-l6-sBY" firstAttribute="leading" secondItem="Cw1-Q8-Ep6" secondAttribute="leading" id="qJd-0g-vsv"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="naE-qN-h7S" secondAttribute="trailing" constant="150" id="zX7-Xx-vov"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-Jq-2ED" userLabel="Stack View (Info)">
                                                    <rect key="frame" x="0.0" y="128.5" width="343" height="15"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-Kx-aLL">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="15"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-C7-qYz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-5e-DTn" userLabel="created_on">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-RV-Ll3" userLabel="likes">
                                                                            <rect key="frame" x="83" y="0.0" width="88.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1gF-C7-qYz" secondAttribute="trailing" id="1xc-CE-cZU"/>
                                                                <constraint firstAttribute="bottom" secondItem="1gF-C7-qYz" secondAttribute="bottom" id="CsV-kg-M5g"/>
                                                                <constraint firstAttribute="height" constant="15" id="XSE-ak-Rmy"/>
                                                                <constraint firstItem="1gF-C7-qYz" firstAttribute="leading" secondItem="qCg-Kx-aLL" secondAttribute="leading" id="Yg9-T4-9TU"/>
                                                                <constraint firstItem="1gF-C7-qYz" firstAttribute="top" secondItem="qCg-Kx-aLL" secondAttribute="top" id="mPD-MD-F7s"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="any-8t-B9l">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="15"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="14y-ga-vBc">
                                                                    <rect key="frame" x="71.5" y="0.0" width="100" height="15"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idK-6K-pVI" userLabel="favButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="15"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <action selector="favButtonTapped:" destination="OED-yj-qaW" eventType="touchUpInside" id="xIc-O8-OJP"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-75-u3O" userLabel="shareButton">
                                                                            <rect key="frame" x="38.5" y="0.0" width="23" height="15"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <action selector="shareButtonTapped:" destination="OED-yj-qaW" eventType="touchUpInside" id="03z-AF-76j"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-6k-yDD" userLabel="likeButton">
                                                                            <rect key="frame" x="76.5" y="0.0" width="23.5" height="15"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <action selector="likeButtonTapped:" destination="OED-yj-qaW" eventType="touchUpInside" id="BmL-Cn-oJy"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="i9C-EI-0Z6"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="14y-ga-vBc" secondAttribute="trailing" id="11K-Md-gJl"/>
                                                                <constraint firstAttribute="bottom" secondItem="14y-ga-vBc" secondAttribute="bottom" id="v9l-eC-u9f"/>
                                                                <constraint firstItem="14y-ga-vBc" firstAttribute="top" secondItem="any-8t-B9l" secondAttribute="top" id="z67-Tq-ENQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="any-8t-B9l" firstAttribute="height" secondItem="qCg-Kx-aLL" secondAttribute="height" id="7a2-Bc-wJN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="106" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-X5-Kuk">
                                            <rect key="frame" x="0.0" y="10" width="375" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="f6p-vP-fbS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J17-TY-wIK" secondAttribute="bottom" constant="16" id="2Nz-Gm-VX7"/>
                                        <constraint firstAttribute="trailing" secondItem="Dih-X5-Kuk" secondAttribute="trailing" id="An7-5m-IhB"/>
                                        <constraint firstAttribute="trailing" secondItem="J17-TY-wIK" secondAttribute="trailing" constant="16" id="W8L-zD-HFr"/>
                                        <constraint firstItem="J17-TY-wIK" firstAttribute="leading" secondItem="iqQ-JV-h3O" secondAttribute="leading" constant="16" id="hUT-sj-fwu"/>
                                        <constraint firstItem="Dih-X5-Kuk" firstAttribute="leading" secondItem="iqQ-JV-h3O" secondAttribute="leading" id="hnG-D5-39A"/>
                                        <constraint firstItem="Dih-X5-Kuk" firstAttribute="top" secondItem="iqQ-JV-h3O" secondAttribute="top" constant="10" id="r9d-h3-Ti1"/>
                                        <constraint firstItem="J17-TY-wIK" firstAttribute="top" secondItem="Dih-X5-Kuk" secondAttribute="bottom" constant="10" id="uGW-eu-V1i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoriesLabel" destination="naE-qN-h7S" id="zi1-u1-A8h"/>
                                    <outlet property="coverImage" destination="Dih-X5-Kuk" id="fSC-rG-bxV"/>
                                    <outlet property="createdOn" destination="p3O-5e-DTn" id="gZN-ld-fwj"/>
                                    <outlet property="descriptionLabel" destination="Jht-ka-67b" id="RZq-YF-qg7"/>
                                    <outlet property="favButton" destination="idK-6K-pVI" id="Ex6-7E-85L"/>
                                    <outlet property="likeButton" destination="CLY-6k-yDD" id="9st-0D-iYN"/>
                                    <outlet property="likes" destination="fW9-RV-Ll3" id="14z-Ib-kgy"/>
                                    <outlet property="shareButton" destination="KGB-75-u3O" id="35F-Ec-fWl"/>
                                    <outlet property="sourceLabel" destination="XML-l6-sBY" id="aq8-My-zPp"/>
                                    <outlet property="titleLabel" destination="C4S-fP-Qsb" id="t2x-hu-iJ1"/>
                                    <segue destination="gNN-Ro-Nwj" kind="show" identifier="goToDetails" id="hOn-bC-GhE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFK-Nm-K6m" id="pZM-FT-MeU"/>
                            <outlet property="delegate" destination="pFK-Nm-K6m" id="Bc7-Gc-Ohv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="KNs-Qe-Gww"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HwF-Ye-tOr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="pFK-Nm-K6m" eventType="valueChanged" id="9af-aX-kzG"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjQ-cu-s9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1881"/>
        </scene>
        <!--Details-->
        <scene sceneID="p6O-hf-Rms">
            <objects>
                <tableViewController title="Details" id="gNN-Ro-Nwj" customClass="DetailsTableViewController" customModule="NewsFlyp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5RF-Dk-yn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oIW-BR-Qx0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="700" id="Dcz-5R-Xgp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcz-5R-Xgp" id="1E0-nC-Sn2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="699.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-Na-aRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="BNa-OH-Oa6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-V1-v2V">
                                                    <rect key="frame" x="16" y="260" width="343" height="118.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-8f-PAf" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b10-3D-Bhi" userLabel="Details">
                                                            <rect key="frame" x="0.0" y="30.5" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-IX-DeD">
                                                            <rect key="frame" x="0.0" y="58.5" width="343" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-i4-IY2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-Mg-SYz" userLabel="Categories" customClass="EdgeInsetLabel" customModule="NewsFlyp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                                            <color key="backgroundColor" red="0.12557065210000001" green="0.62795835560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e16-25-zl9">
                                                                            <rect key="frame" x="269" y="0.0" width="74" height="25"/>
                                                                            <state key="normal" title="Read More"/>
                                                                            <connections>
                                                                                <action selector="readMoreButtonTapped:" destination="gNN-Ro-Nwj" eventType="touchUpInside" id="U2q-Qt-mQv"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8NH-Mg-SYz" firstAttribute="top" secondItem="OSc-i4-IY2" secondAttribute="top" id="22M-AD-0F1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="e16-25-zl9" secondAttribute="bottom" id="4oS-2G-mJx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="e16-25-zl9" secondAttribute="trailing" id="VSh-bv-MlU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8NH-Mg-SYz" secondAttribute="bottom" id="Vxx-ra-YF3"/>
                                                                        <constraint firstAttribute="height" constant="25" id="WiX-kd-W8t"/>
                                                                        <constraint firstItem="8NH-Mg-SYz" firstAttribute="leading" secondItem="OSc-i4-IY2" secondAttribute="leading" id="bOE-pk-VMJ"/>
                                                                        <constraint firstItem="e16-25-zl9" firstAttribute="top" secondItem="OSc-i4-IY2" secondAttribute="top" id="tdY-cR-mCl"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-xO-6L5">
                                                            <rect key="frame" x="0.0" y="93.5" width="343" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-Uq-dva">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="feW-K0-kIS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-6V-LXi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G65-pR-SIV">
                                                                                    <rect key="frame" x="91" y="0.0" width="55" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-Uf-6ZH">
                                                                            <rect key="frame" x="146" y="0.0" width="197" height="25"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-dq-eqX">
                                                                                    <rect key="frame" x="127" y="2.5" width="20" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="LhR-bt-5Zq"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="YZD-lR-5Pz"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button" image="noFav"/>
                                                                                    <connections>
                                                                                        <action selector="favButtonTapped:" destination="gNN-Ro-Nwj" eventType="touchUpInside" id="WT9-kw-KDm"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-4A-0NU">
                                                                                    <rect key="frame" x="177" y="3" width="20" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="j61-gM-Ihy"/>
                                                                                        <constraint firstAttribute="height" constant="19" id="qaR-8Z-XS1"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button" image="noLike"/>
                                                                                    <connections>
                                                                                        <action selector="likeButtonTapped:" destination="gNN-Ro-Nwj" eventType="touchUpInside" id="ucq-O7-TQ7"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="fCa-4A-0NU" firstAttribute="leading" secondItem="bpN-dq-eqX" secondAttribute="trailing" constant="30" id="SB1-TU-erj"/>
                                                                                <constraint firstItem="fCa-4A-0NU" firstAttribute="centerY" secondItem="lT9-Uf-6ZH" secondAttribute="centerY" id="dMU-1w-ius"/>
                                                                                <constraint firstItem="bpN-dq-eqX" firstAttribute="centerY" secondItem="lT9-Uf-6ZH" secondAttribute="centerY" id="ko9-qc-jsQ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fCa-4A-0NU" secondAttribute="trailing" id="mrc-S2-eyV"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lT9-Uf-6ZH" firstAttribute="leading" secondItem="feW-K0-kIS" secondAttribute="trailing" id="Kax-XC-AeA"/>
                                                                        <constraint firstItem="feW-K0-kIS" firstAttribute="top" secondItem="H8D-Uq-dva" secondAttribute="top" id="QLr-Qm-aim"/>
                                                                        <constraint firstItem="lT9-Uf-6ZH" firstAttribute="top" secondItem="H8D-Uq-dva" secondAttribute="top" id="QYP-9b-A6U"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lT9-Uf-6ZH" secondAttribute="trailing" id="R38-qO-Eo4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="feW-K0-kIS" secondAttribute="bottom" id="eA3-ZG-fuU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lT9-Uf-6ZH" secondAttribute="bottom" id="kg4-lf-FFV"/>
                                                                        <constraint firstAttribute="height" constant="25" id="mCn-UV-WMX"/>
                                                                        <constraint firstItem="feW-K0-kIS" firstAttribute="leading" secondItem="H8D-Uq-dva" secondAttribute="leading" id="v64-3x-Hir"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQC-V1-v2V" firstAttribute="top" secondItem="fWy-Na-aRM" secondAttribute="bottom" constant="10" id="0z8-je-r6E"/>
                                                <constraint firstAttribute="trailing" secondItem="hQC-V1-v2V" secondAttribute="trailing" constant="16" id="Amj-zV-omc"/>
                                                <constraint firstItem="hQC-V1-v2V" firstAttribute="leading" secondItem="1E0-nC-Sn2" secondAttribute="leading" constant="16" id="K3G-86-1MO"/>
                                                <constraint firstItem="fWy-Na-aRM" firstAttribute="top" secondItem="1E0-nC-Sn2" secondAttribute="top" id="mY5-Le-4es"/>
                                                <constraint firstItem="fWy-Na-aRM" firstAttribute="leading" secondItem="1E0-nC-Sn2" secondAttribute="leading" id="mlE-IR-KEv"/>
                                                <constraint firstAttribute="trailing" secondItem="fWy-Na-aRM" secondAttribute="trailing" id="qCz-Uy-7o6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gNN-Ro-Nwj" id="ITP-9j-Zo7"/>
                            <outlet property="delegate" destination="gNN-Ro-Nwj" id="U5t-WJ-zlf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1qc-MA-tRr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shareBarItem" id="PFO-dx-fxT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionLabel" destination="b10-3D-Bhi" id="gfJ-g2-aaB"/>
                        <outlet property="categoriesLabel" destination="8NH-Mg-SYz" id="Be4-ys-S66"/>
                        <outlet property="coverImage" destination="fWy-Na-aRM" id="TzE-I4-MiZ"/>
                        <outlet property="createdOnLabel" destination="R3p-6V-LXi" id="s3t-YY-EYI"/>
                        <outlet property="descriptionLabel" destination="b10-3D-Bhi" id="Xpz-Y2-g1d"/>
                        <outlet property="favButton" destination="bpN-dq-eqX" id="jkH-Bg-58K"/>
                        <outlet property="likesButton" destination="fCa-4A-0NU" id="iN2-d5-an0"/>
                        <outlet property="likesLabel" destination="G65-pR-SIV" id="Yhh-vc-j7J"/>
                        <outlet property="titleLabel" destination="AW3-8f-PAf" id="Ide-bb-Pl3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5s-GV-9tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="2607.3463268365817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qqB-aa-Cbq">
            <objects>
                <viewController id="Unb-db-EFv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Np-kp-d1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pcz-14-XaV"/>
                    </view>
                    <navigationItem key="navigationItem" id="59s-9u-zwv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtR-eY-xTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gRz-qr-bid">
            <objects>
                <viewController id="4bX-VM-MNn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lye-Ma-zDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xo4-IH-PNM"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfI-tv-h0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s48-Ds-crl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eXU-xW-NtR">
            <objects>
                <viewController id="jte-2B-3Ze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywg-It-SAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Umg-Gp-PgQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8g-mr-Ogu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to3-ab-fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="1846"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zmh-qz-1CE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81h-yd-eMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="homeActive" id="eiA-LD-ZMo">
                        <color key="badgeColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nrp-LS-cG2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.023529411760000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85098039219999999" green="0.023529411760000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.85098039219999999" green="0.023529411760000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFK-Nm-K6m" kind="relationship" relationship="rootViewController" id="fHX-kB-i2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaG-us-DSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="92R-I2-fd3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qRz-nM-Ftw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0T-8V-8gh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="81h-yd-eMV" kind="relationship" relationship="viewControllers" id="JhV-gW-SmH"/>
                        <segue destination="sVU-6t-JEI" kind="relationship" relationship="viewControllers" id="678-uv-glh"/>
                        <segue destination="wIH-XI-md8" kind="relationship" relationship="viewControllers" id="PvY-cX-8xi"/>
                        <segue destination="UcW-Ox-qUB" kind="relationship" relationship="viewControllers" id="lcz-Wv-gFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx4-us-Jb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-640"/>
        </scene>
        <!--Videos-->
        <scene sceneID="siE-Ri-FHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVU-6t-JEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="Videos" selectedImage="VideosActive" id="D7a-kf-rhm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVZ-hN-iQf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Unb-db-EFv" kind="relationship" relationship="rootViewController" id="mEP-Rh-GID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inY-1Z-lOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="994"/>
        </scene>
        <!--News Alert-->
        <scene sceneID="PQW-SS-FZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIH-XI-md8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Alert" image="Alert" selectedImage="AlertActive" id="a8P-CD-B8r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNb-ex-QDx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bX-VM-MNn" kind="relationship" relationship="rootViewController" id="BlU-8d-Xwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF2-C0-zyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="995"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VYH-Oe-USN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcW-Ox-qUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profileActive" id="PQN-5e-Kik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qx3-Wj-O7e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jte-2B-3Ze" kind="relationship" relationship="rootViewController" id="rD7-La-OfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1f-Be-XPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="28" height="22"/>
        <image name="AlertActive" width="28" height="22"/>
        <image name="Videos" width="26" height="22"/>
        <image name="VideosActive" width="26" height="22"/>
        <image name="home" width="24" height="24"/>
        <image name="homeActive" width="24" height="24"/>
        <image name="noFav" width="472" height="416"/>
        <image name="noLike" width="439" height="476"/>
        <image name="profile" width="24" height="24"/>
        <image name="profileActive" width="24" height="24"/>
        <image name="shareBarItem" width="24" height="18"/>
        <image name="testImage" width="2560" height="1600"/>
    </resources>
</document>
